# ReversiMVCApp

./: ReversiMvcApp.sln
ReversiMvcApp/: ReversiMvcApp.csproj  Startup.cs  appsettings.json  libman.json  reversiDb.db  reversiDb.db-shm  reversiDb.db-wal
ReversiMvcApp/Areas/Identity/Pages/: _ViewImports.cshtml
ReversiMvcApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ReversiMvcApp/Controllers/: AdminController.cs  GameController.cs  HomeController.cs  PlayerController.cs
ReversiMvcApp/Data/: ReversiDbContext.cs
ReversiMvcApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ReversiMvcApp/Helpers/: HelperFunctions.cs  Utilities.cs
ReversiMvcApp/Migrations/: 20230629111949_InitialCreate.Designer.cs  20230629111949_InitialCreate.cs  ReversiDbContextModelSnapshot.cs
ReversiMvcApp/Models/: Colour.cs  Game.cs  GamePlayer.cs  GamePlayerToken.cs  Player.cs  PlayerRole.cs
ReversiMvcApp/Models/Enums/: GameStatus.cs
ReversiMvcApp/Properties/: launchSettings.json
ReversiMvcApp/Services/: ApiGameStatus.cs  ApiPlayerGameData.cs  ReversiAPIClient.cs
ReversiMvcApp/Views/Admin/: EditModeratorRole.cshtml  EditPlayerRole.cshtml  Index.cshtml
ReversiMvcApp/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Play.cshtml  Result.cshtml
ReversiMvcApp/Views/Home/: Index.cshtml  Privacy.cshtml
ReversiMvcApp/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReversiMvcApp/Views/Shared/: _Layout.cshtml
ReversiMvcApp/wwwroot/: index.html
ReversiMvcApp/wwwroot/css/: style.min.css
ReversiMvcApp/wwwroot/js/: Game.js  app.js  templates.js  vendor.js
ReversiMvcApp/wwwrootcss/: style.min.css
ReversiMvcApp/wwwrootjs/: app.js
